{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "an application that processes the positioning of rover(s) on mars",
  "main": "rover.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha --recursive tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dru1208/mars-rover.git"
  },
  "keywords": [
    "mars",
    "rover",
    "yroo"
  ],
  "author": "Andrew Hsieh",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/dru1208/mars-rover/issues"
  },
  "homepage": "https://github.com/dru1208/mars-rover#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
